client/PicsyncClient/Views/AlbumsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PicsyncClient.ViewModels"
             xmlns:m="clr-namespace:PicsyncClient.Models"
             x:Class="PicsyncClient.Views.AlbumsPage">
    <ContentPage.BindingContext>
        <vm:AlbumsViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout>
            <Label Text="Мои альбомы"/>
            <Label Text="{Binding Error}" TextColor="Red"/>
            <Label Text="Загрузка..." IsVisible="{Binding IsFetch}"/>
            <CollectionView ItemsSource="{Binding AlbumsFiltered}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" 
                                     HorizontalItemSpacing="5" 
                                     x:Name="AdaptiveGridLayout"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*" RowSpacing="10" ColumnSpacing="10" MaximumWidthRequest="298" x:Name="gridItem">
                                <Grid.HeightRequest>
                                    <Binding Path="Width" Source="{x:Reference Name=gridItem}"/>
                                </Grid.HeightRequest>
                                <Image Grid.Row="0" Grid.Column="0" Source="{Binding Preview.Pictures[0].Thumbnail}" Aspect="AspectFill"/>
                                <Image Grid.Row="0" Grid.Column="1" Source="{Binding Preview.Pictures[1].Thumbnail}" Aspect="AspectFill"/>
                                <Image Grid.Row="1" Grid.Column="0" Source="{Binding Preview.Pictures[2].Thumbnail}" Aspect="AspectFill"/>
                                <Image Grid.Row="1" Grid.Column="1" Source="{Binding Preview.Pictures[3].Thumbnail}" Aspect="AspectFill"/>
                            </Grid>
                            <HorizontalStackLayout>
                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding PicturesCount}"/>
                            </HorizontalStackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>