client/PicsyncClient/Views/Auth/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PicsyncClient.Views.Auth.SignupPage"
             xmlns:cnv="clr-namespace:PicsyncClient.Converters">
    <ContentPage.Resources>
        <ResourceDictionary>
            <cnv:ErrorConverter x:Key="ErrorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Spacing="10" Padding="10" VerticalOptions="Center" MaximumWidthRequest="400">
            <Label Text="Регистрация" HorizontalTextAlignment="Center" FontSize="24"/>

            <Label Text="{Binding Error}" TextColor="Red" HorizontalTextAlignment="Center"/>

            <Entry Text="{Binding Login}"           
                   Placeholder="Придумайте логин*"   
                   Completed="FocusToEntry2"/>
            <Label TextColor="Red" FontSize="12" Margin="0,-5,0,0"
                   Text="{Binding BadFields, Converter={StaticResource ErrorConverter}, ConverterParameter=login}"/>
            
            <Entry Text="{Binding Nickname}"        
                   Placeholder="Придумайте никнейм*" 
                   Completed="FocusToEntry3" 
                   x:Name="Entry2"/>
            <Label TextColor="Red" FontSize="12" Margin="0,-5,0,0"
                   Text="{Binding BadFields, Converter={StaticResource ErrorConverter}, ConverterParameter=nickname}"/>
            
            <Entry Text="{Binding Password}"        
                   Placeholder="Придумайте пароль*"  
                   Completed="FocusToEntry4" x:Name="Entry3" 
                   IsPassword="True"/>
            <Label TextColor="Red" FontSize="12" Margin="0,-5,0,0"
                   Text="{Binding BadFields, Converter={StaticResource ErrorConverter}, ConverterParameter=password}"/>

            <Entry Text="{Binding PasswordConfirm}" 
                   Placeholder= "Повторите пароль*"  
                   Completed="TrySignup"     
                   x:Name="Entry4" 
                   IsPassword="True"/>
            <Label TextColor="Red" FontSize="12" 
                   Text="{Binding BadFields, Converter={StaticResource ErrorConverter}, ConverterParameter=passwordConfirm}"/>

            <Button Text="Зарегистрироваться" Command="{Binding TrySignupCommand}"/>

            <Label Text="У вас уже есть учётная запись?" HorizontalTextAlignment="Center" Margin="0,10,0,0"/>
            <Label Text="Авторизироваться"
                   TextColor="Blue"
                   TextDecorations="Underline"
                   HorizontalTextAlignment="Center" Margin="0,-5,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToLoginCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ScrollView>
</ContentPage>