client/PicsyncClient/Views/Auth/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PicsyncClient.Views.Auth.SignupPage">
    <ScrollView>
        <StackLayout Spacing="10" Padding="10" VerticalOptions="Center" MaximumWidthRequest="400">
            <Label Text="Регистрация" HorizontalTextAlignment="Center" FontSize="24"/>

            <Label Text="{Binding Error}" TextColor="Red" HorizontalTextAlignment="Center"/>

            <Entry Text="{Binding Login}"           Placeholder="Придумайте логин*"/>
            <Entry Text="{Binding Nickname}"        Placeholder="Придумайте имя пользователя*"/>
            <Entry Text="{Binding Password}"        Placeholder="Придумайте пароль*" IsPassword="True"/>
            <Entry Text="{Binding PasswordConfirm}" Placeholder= "Повторите пароль*" IsPassword="True"/>
            <Button Text="Зарегистрироваться" Command="{Binding TrySignupCommand}"/>

            <Label Text="У вас уже есть учётная запись?" HorizontalTextAlignment="Center" Margin="0,10,0,0"/>
            <Label Text="Авторизироваться"
                   TextColor="Blue"
                   TextDecorations="Underline"
                   HorizontalTextAlignment="Center" Margin="0,-5,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLoginLinkTapped" Command="{Binding GoToLoginCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ScrollView>
</ContentPage>