PicsyncAdmin/PicsyncAdmin/Views/FullScreenImagePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PicsyncAdmin.Views.FullScreenImagePage"
             xmlns:vm="clr-namespace:PicsyncAdmin.ViewModels"
             Title="FullScreenImagePage">
    <ContentPage.Content>
        <Grid>

            <!-- Шапка с кнопками -->
            <Grid x:Name="Header" BackgroundColor="#66000000" Padding="10" IsVisible="True" Opacity="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Кнопка назад -->
                <Button Text="Назад"
                        TextColor="White"
                        BackgroundColor="Transparent"
                        Command="{Binding CloseCommand}" />

                <!-- Кнопка удаления -->
                <Button Text="Удалить"
                        TextColor="White"
                        BackgroundColor="Transparent"
                        Command="{Binding DeleteImageCommand}"
                        CommandParameter="{Binding Picture}"
                        Grid.Column="2" />
            </Grid>

            <!--  -->
            <Image
                Source="{Binding Picture.OriginalPath}"
                Aspect="AspectFit"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand">
                <Image.GestureRecognizers>
                    <PinchGestureRecognizer PinchUpdated="OnPinchUpdated" />
                    <PanGestureRecognizer PanUpdated="OnPanUpdated" />
                </Image.GestureRecognizers>
            </Image>

        </Grid>
    </ContentPage.Content>
</ContentPage>
