PicsyncAdmin/PicsyncAdmin/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PicsyncAdmin.ViewModels"
             x:Class="PicsyncAdmin.Views.Home"
             Title="Главная">
    <ScrollView>
        <VerticalStackLayout Padding="10">

            <!-- Заголовок -->
            <Label Text="Нерассмотренные жалобы"
                   HorizontalOptions="Center"
                   FontSize="20"
                   Padding="20" />

            <!-- Кнопка обновления -->
            <Button HeightRequest="50" WidthRequest="50"
                    ImageSource="refresh.png"
                    Command="{Binding ResetComplaintsCommand}" />
            <!-- Список альбомов -->
                <CollectionView ItemsSource="{Binding Albums}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame  >
                            <VerticalStackLayout>

                                <!-- Информация об альбоме -->
                                <Label Text="{Binding AlbumName}" FontSize="16" FontAttributes="Bold" />
                                <Label Text="{Binding ComplaintsCount, StringFormat='Жалоб: {0}'}" FontSize="12" />
                                <Button HorizontalOptions="End" Text="Просмотреть полностью" Command="{Binding Source={RelativeSource AncestorType={x:Type local:HomeViewModel}}, Path=NavigateToUserContentPageCommand}" 
                                    CommandParameter="{Binding }"/>
                                <!-- Список жалоб с картинками -->
                                <CollectionView ItemsSource="{Binding AllComplaints}">
                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout Orientation="Horizontal" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <VerticalStackLayout Padding="5" WidthRequest="200">
                                                <!-- Картинка жалобы -->
                                                <Image Source="{Binding Picture.Path}" 
                                                     WidthRequest="200" HeightRequest="200"/>
                                                <!-- Информация о жалобе -->
                                                <StackLayout Spacing="2">
                                                    <Label Text="{Binding FromUser.Name, StringFormat='Пожаловался: {0}'}" FontSize="12" />
                                                    <Label Text="{Binding Type, StringFormat='Тип жалобы: {0}'}" FontSize="12" />
                                                    <Label Text="{Binding Description, StringFormat='Описание: {0}'}" FontSize="12" 
                                                        LineBreakMode="WordWrap" MaxLines="2" />
                                                    <Label Text="{Binding StatusDescription}" FontSize="12" />
                                                </StackLayout>
                                            </VerticalStackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>


                            </VerticalStackLayout>
                        </Frame>
                        
                    </DataTemplate>

                </CollectionView.ItemTemplate>
            </CollectionView>
            <!-- Кнопка загрузки дополнительных данных -->
            <Button Text="Загрузить ещё" IsVisible="{Binding CanLoadMore}" Command="{Binding LoadComplaintsCommand}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
