PicsyncAdmin/PicsyncAdmin/Views/UserContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PicsyncAdmin.ViewModels"
             x:Class="PicsyncAdmin.Views.UserContentPage"
             Title="UserContentPage">
    <ScrollView>
        <VerticalStackLayout Spacing="10" Padding="20">
            <!-- Главное изображение -->
            <Image Source="{Binding MainImagePath}" 
                   Aspect="AspectFit" 
                   IsVisible="{Binding IsMainImageVisible}" />
            
            <Button Text="Создать предупреждение" Command="{Binding IssueWarningCommand}"/>
            <Button Text="Забанить" Command="{Binding BlockUserCommand}"/>
            <!-- Заголовок для изображений -->
            <Label Text="Изображения альбома:" 
                   FontAttributes="Bold" 
                   FontSize="18" />
            
            <!-- Коллекция изображений -->
            <CollectionView ItemsSource="{Binding AlbumPictures}" x:Name="ImageCollection">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" 
                                     HorizontalItemSpacing="5" 
                                     x:Name="AdaptiveGridLayout" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Path}" 
                               Aspect="AspectFit" 
                               Margin="5"
                               >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:UserContentViewModel}}, Path=ViewImageCommand}"
                                                      CommandParameter="{Binding .}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Загрузить ещё" IsVisible="{Binding CanLoadMore}" Command="{Binding LoadDataCommand}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
