PicsyncAdmin/PicsyncAdmin/Views/UserContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PicsyncAdmin.ViewModels"
             xmlns:local="clr-namespace:PicsyncAdmin.Converters"
             x:Class="PicsyncAdmin.Views.UserContentPage"
             Title="UserContentPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Spacing="10" Padding="20">
            <Button Text="Создать предупреждение" Command="{Binding IssueWarningCommand}"/>
            <Button Text="Забанить" Command="{Binding BlockUserCommand}"/>

            <Label Text="{Binding AlbumName, StringFormat='Изображения альбома: {0}'}" FontSize="12" IsVisible="{Binding IsFetch, Converter={StaticResource InverseBooleanConverter}}" />
            <Label Text="{Binding UserName, StringFormat='Владелец альбома: {0}'}" FontSize="12" IsVisible="{Binding IsFetch, Converter={StaticResource InverseBooleanConverter}}" />
            <Label Text="{Binding ComplaintsCount, StringFormat='Жалоб на альбом: {0}'}" FontSize="12" IsVisible="{Binding IsFetch, Converter={StaticResource InverseBooleanConverter}}" />
            <Label Text="{Binding PicturesCount, StringFormat='Изображений в альбоме: {0}'}" FontSize="12" IsVisible="{Binding IsFetch, Converter={StaticResource InverseBooleanConverter}}" />

            <Label 
                Text="{Binding StatusMessage}" 
                FontSize="Medium" 
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                IsVisible="{Binding IsFetch}" />
            <!-- Коллекция изображений -->
            <CollectionView ItemsSource="{Binding AlbumPictures}" x:Name="ImageCollection">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" 
                                     HorizontalItemSpacing="5" 
                                     x:Name="AdaptiveGridLayout" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Path}" 
                               Aspect="AspectFit" 
                               Margin="5"
                               >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:UserContentViewModel}}, Path=ViewImageCommand}"
                                                      CommandParameter="{Binding .}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Загрузить ещё" IsVisible="{Binding CanLoadMore}" Command="{Binding LoadDataCommand}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
